﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8EB9D5AD-5CB1-4E42-A076-1012B21A428B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6AA1BF75-5E56-419B-80D3-6156A372459F}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		README.md = README.md
		v2.Dockerfile = v2.Dockerfile
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docitt.Application.Document.Abstractions", "src\Docitt.Application.Document.Abstractions\Docitt.Application.Document.Abstractions.csproj", "{5F063CF7-3505-430E-B3FA-54ADA5929367}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docitt.Application.Document", "src\Docitt.Application.Document\Docitt.Application.Document.csproj", "{BD9464AC-4A2E-4335-88B9-4FE19045F0D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docitt.Application.Document.Api", "src\Docitt.Application.Document.Api\Docitt.Application.Document.Api.csproj", "{E493A977-4817-44F8-8ACA-C12DF3B7F26A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docitt.Application.Document.Client", "src\Docitt.Application.Document.Client\Docitt.Application.Document.Client.csproj", "{D4F64441-C3EC-4317-B6FA-0B42EE23A8E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F063CF7-3505-430E-B3FA-54ADA5929367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F063CF7-3505-430E-B3FA-54ADA5929367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F063CF7-3505-430E-B3FA-54ADA5929367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F063CF7-3505-430E-B3FA-54ADA5929367}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD9464AC-4A2E-4335-88B9-4FE19045F0D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD9464AC-4A2E-4335-88B9-4FE19045F0D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD9464AC-4A2E-4335-88B9-4FE19045F0D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD9464AC-4A2E-4335-88B9-4FE19045F0D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E493A977-4817-44F8-8ACA-C12DF3B7F26A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E493A977-4817-44F8-8ACA-C12DF3B7F26A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E493A977-4817-44F8-8ACA-C12DF3B7F26A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E493A977-4817-44F8-8ACA-C12DF3B7F26A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4F64441-C3EC-4317-B6FA-0B42EE23A8E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4F64441-C3EC-4317-B6FA-0B42EE23A8E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4F64441-C3EC-4317-B6FA-0B42EE23A8E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4F64441-C3EC-4317-B6FA-0B42EE23A8E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5F063CF7-3505-430E-B3FA-54ADA5929367} = {8EB9D5AD-5CB1-4E42-A076-1012B21A428B}
		{BD9464AC-4A2E-4335-88B9-4FE19045F0D5} = {8EB9D5AD-5CB1-4E42-A076-1012B21A428B}
		{E493A977-4817-44F8-8ACA-C12DF3B7F26A} = {8EB9D5AD-5CB1-4E42-A076-1012B21A428B}
		{D4F64441-C3EC-4317-B6FA-0B42EE23A8E8} = {8EB9D5AD-5CB1-4E42-A076-1012B21A428B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54D165BF-0524-4F0A-B6FD-26F7ED2EABA3}
	EndGlobalSection
EndGlobal
